# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
# значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

rating = [7, 5, 3, 3, 2]
print(rating)
user_input = int(input('Введите новый элемент рейтинга (0 - выход): '))
while user_input != 0:
    for i in range(len(rating)):
        if rating[i] == user_input:
            rating.insert(i + 1, user_input)
            break
        if rating[0] < user_input:
            rating.insert(0, user_input)
        if rating[-1] > user_input:
            rating.append(user_input)
    print(rating)
    user_input = int(input('Введите новый элемент рейтинга (0 - выход): '))
