# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

work_var = input('Введите строку из нескольких слов: ')
for ind, el in enumerate(work_var.split(), 2):
    print(ind, el[:10])
