# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое положительное число: '))
ls = []
while n > 10:
    ls.append(n % 10)
    n //= 10
a = max(ls)
print(f'Самая большая цифра в заданном числе это {a}')