# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input('Введите количесвто секунд: '))
sec_w = sec % (24 * 3600)
hour = sec_w // 3600
sec_w %= 3600
min = sec_w // 60
sec_w %= 60
print(f'{hour}:{min}:{sec_w}')