# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчёте на одного сотрудника.

money = int(input("Введите выручку фирмы: "))
loss = int(input("Введите затраты фирмы: "))
profit = money - loss

if profit > 0:
    print(f"фирама работает с прибылью: {profit}")
    print(f"вычислим рентабельность")
    ren = (profit / money) * 100
    print(f" рентабельность фирмы {ren} %")
    ren_people = int(input("Введите количество сотрудников фирмы: "))
    ren_people = ren / ren_people
    print(f"Один сотрудник приносит фирме: {ren_people} % ")
elif profit < 0:
    print(f"Убыток фирмы равен {profit}")
else:
    print(f"фирма работает на нуле")
