# 7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#  Требуется определить номер дня,
#  на который результат спортсмена составит не менее b километров.
#  Программа должна принимать значения параметров a и b
#  и выводить одно натуральное число — номер дня.

a = int(input("Введите результат спортсмена в первый день: "))
b = int(input("Введите целевой результат: "))
day = 1
while a < b:
    a = a * 1.1
    day = day + 1
    print(f"Результат на {day} день тренировок: {a}")

print(f"На {day} день спортсмен достигнет целевой результат и он составит {a}")
