# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
inc = int(input('Введите выручку фирмы: '))
cost = int(input('Введите издержки компании: '))
print(f'Прибыль фирмы: {inc - cost}' if (inc > cost) else f'Убыток фирмы: {abs(inc - cost)}')