 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может
# продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы
# завершается. Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
# после этого завершить программу.

def sum_input(s_input):
    ls = list(map(int, s_input.split(' ')))
    return sum(ls)


ex = False
res = 0
while not ex:
    user_input = input('Введите строку чисел раделенных пробелом(для выхода введите q): ')
    if user_input == 'q':
        ex = True
    else:
        res += sum_input(user_input)
        print(res)
