# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма
# собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
# убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.
import json
import statistics


def get_profit(ls: list):
    return ls[0], int(ls[2]) - int(ls[3])


with open('lesson_5_7.txt', 'r', encoding='utf-8') as f:
    # читаем файл и считаем прибыль по каждой компании
    firms = [get_profit(line.split()) for line in f.readlines()]

# Словарь с фирамами
firms_dict = dict(firms)

# средняя прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
avg_profit = statistics.mean([profit for profit in firms_dict.values() if profit > 0])
firms.clear()
firms.append(firms_dict)
firms.append({"average_profit": avg_profit})

with open('lesson_5_7.json', "w") as f:
    json.dump(firms, f)
