# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных # чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. # Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

rating = [10, 8, 7, 5, 4, 4, 3, 2, 1, 0]
new_rate = int(input('Введите новое число: '))
print(f'Исходный список : {rating}')
max_num = max(list(filter(lambda num: new_rate > num, rating)))
rating = rating[:rating.index(max_num)] + [new_rate] + rating[rating.index(max_num):]
print(f'Новый список    : {rating}')
