# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка.

with open('file.txt', 'w') as f:
    while True:
        new_line = input('Введите строку для записи в файл (пустая строка - выход): ')
        if new_line == '':
            break
        else:
            print(new_line, file=f)
            # f.write(new_line+'\n')
