# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_string = [str_ for str_ in input(f'Введите строку: ').split()]
for elem in user_string:
    print(elem[:10])
