# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

a = [5, 5.0, 'Hello', ('World', 6), {'name': 'Kate'}]

for elem in a:
    print(type(elem))