# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

def dev(a, b):
    if b == 0:
        print("Ошибка. Деление на 0")
    else:
        return a / b


ls = [int(i) for i in (input('Введите 2 числа, через пробел а и b: ').split())]
if not (dev(ls[0], ls[1])is None):
    print(f'Результат деления а на b: {dev(ls[0], ls[1]):.2f}')
