# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
import time

sec = int(input('Введите количество секунд: '))
print(f'{time.strftime("%H:%M:%S", time.gmtime(sec))}')