# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.
n = input('Введите число: ')
i = j = 0
while j < len(n):
    if int(n[i]) < int(n[j]):
        i = j
    j += 1
print(f'Самое большая цифра в числе {n} - {n[i]}')
