# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().

numbers = []
while True:
    num = int(input('Введите новый элемент списка (-1 - выход): '))
    if num == -1:
        break
    numbers.append(num)
print(f'Исходный список: {numbers}')

i = 0
while i < (len(numbers)//2)*2:
    numbers[i], numbers[i + 1] = numbers[i + 1], numbers[i]
    i += 2
print(f'Результирующий список: {numbers}')
