# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
# массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу
# метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _lenght = 0
    _widht = 0

    def __init__(self, lenght, widht):
        self._lenght = lenght
        self._widht = widht

    def get_mass_tonn(self):
        return int(self._widht * self._lenght * 25 * 5 / 1000)

r = Road(20, 5000)
print(r.get_mass_tonn)