# (с звездочкой) Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж
# хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя. Пример готовой структуры:
# [ (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#   (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#   (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”}) ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# { “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7], “ед”: [“шт.”] }

# список товаров
goods = []
params = {'Название': '',
          'Цена': 0,
          'Количество': 0,
          'Ед': 'шт.'
          }
goods_stat = {
            'Название': [],
            'Цена': [],
            'Количество': [],
            'Ед': ['шт.']
}
index = 1
input_str = ''
print('Введите параметры товара (0 - завершение ввода)')
while True:
    input_str = input('Название Цена Количество: ')
    if input_str == '0':
        break
    params['Название'] = input_str.split()[0]
    params['Цена'] = input_str.split()[1]
    params['Количество'] = input_str.split()[2]
    goods.append((index, params.copy()))
    index += 1
for elem, dic in goods:
    goods_stat['Название'].append(dic['Название'])
    goods_stat['Цена'].append(dic['Цена'])
    goods_stat['Количество'].append(dic['Количество'])
print(goods_stat)
