
# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
str_var_1 = "Первая переменая - строка"
str_var_2 = "Вторая переменая - строка"
int_var_3 = "Третья переменная - число"
int_var_4 = "Четвертая переменная - число"

print(str_var_1)
print(str_var_2)
print(int_var_3)
print(int_var_4)

int_test1 = int(input('Введите число 1 '))
int_test2 = int(input('Введите число 2'))
str_test3 = input('Введите строку 1')
str_test4 = input('Введите строку 2')

print("Числа:", int_test1, int_test2)
print("Строки:", str_test3, str_test4)



var_sec = int(input('Введите время в секундах: '))
sec = var_sec % (24 * 3600)
hours = sec // 3600
sec %= 3600
minutes = sec // 60
sec %= 60

print(f'Время:  {hours} часа {minutes} минут {sec} секунд')



#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n=(input('Введите число n '))
nn = int(n+n)
nnn = int(n+n+n)
n=int(n)
result = (n+nn+nnn)

print(result)

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input('Введите число: '))

max = n % 10
while True:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    elif n > 9:
        continue
    else:
        print(f'Максимальное число: {max}')
        break
#5+6.Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
pos = int(input('Укажите выручку: '))
neg = int(input('Укажите издержеки: '))
if pos > neg:
    prof = pos - neg
    staff = int(input('Введиче число сотрудников: '))
    print("Прибыль фирмы в расчете на одного сотрудника: {} ".format(prof / staff))
elif pos < neg:
    print('Вы работаете в убыток')
elif pos == neg:
    print('Вы рарботаете в 0')
#7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input("Введите ррезультат первой пробежки (км): "))
b = int(input("Введите цель (км): "))

day = 1

while a < b:
    a += a*0.1
    day += 1
print(f'На {day}-й день спортсмен достиг результата — не менее {b} км')