# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
# по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re


def get_subj(in_str: str):
    subj = re.findall(r'\w+:', in_str)[0]
    subj_h = sum(map(int, re.findall(r'\d+', in_str)))
    return (subj, subj_h)


subjects = {}
with open('lesson_5_6.txt', 'r', encoding='utf-8') as f:
    for line in f.readlines():
        subj, subj_h = get_subj(line)
        subjects[subj] = subj_h

[print(*subj) for subj in subjects.items()]