# 4. Программа принимает действительное положительное число x и целое
# отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y). При решении задания
# нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая
# использование цикла.

def my_func(x, y):
    res = x ** y
    return res
def my_func_cicle(x, y):
    tmp = x
    for i in range(1, y*(-1)):
        tmp *= x
    res = 1/tmp
    return res


x = float(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))

print(f'Ответ с использывание встроеной функции {my_func(x, y)}')
print(f'Ответ с использованием цикла {my_func_cicle(x, y)}')
