# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.

a = 2
b = 4
print(a+b)
c = input('Введите число С:')
d = input('Введите число D:')
date = input('Какой сегодня день недели? ')
print('Вы ввели число С равное '+c+' число D равное '+d+', сегодня '+date)


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input('Введите количесвто секунд: '))
sec_w = sec % (24 * 3600)
hour = sec_w // 3600
sec_w %= 3600
min = sec_w // 60
sec_w %= 60
print(f'{hour}:{min}:{sec_w}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число n: ')
n_sec = str(n)+str(n)
n_thry = str(n) + str(n) + str(n)
res = int(n)  + int(n_sec) + int(n_thry)
print(f'{n} + {n}{n} + {n}{n}{n} = {res}')

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое положительное число: '))
ls = []
while n > 10:
    ls.append(n % 10)
    n //= 10
a = max(ls)
print(f'Самая большая цифра в заданном числе это {a}')

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее
# сообщение.

rev = int(input('Введите знаечение выручки фирмы: '))
costs = int(input('Введите значение издержек фирмы: '))
if rev > costs:
    print('Прибыль!')
elif costs > rev:
    print('Убыток...')

    # 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
    # Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

profit = rev - costs
profitability = 0
if profit > 0:
    profitability = (profit / rev)*100
    size = int(input('Введите количество сотрудников вашей фирмы: '))
    prof_size = profitability / size
    print(f'Прибыль фирмы в расчете на одного сотрудника равна {prof_size}')
print('Программа завершена.')

# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

sec_res = int(input('Введите результат первого дня: '))
final_res = int(input('Введите желаемый результат: '))
day = 1
while sec_res < final_res:
    sec_res = sec_res + (sec_res/100*10)
    day += 1
print(f'На {day} день спотрсмен достигнет не менее {final_res} км')
