# 1. Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

m_file = open('text.txt', 'w')
m_string = input('Введите данные:')
while len(m_string) > 0:
    m_file.writelines(m_string + '\n')
    m_string = input('Введите данные:')

m_file.close()
