# 7. Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с
# заглавной буквы. Используйте написанную ранее функцию int_func().

def int_func(s):
    res = ''
    ls = list(map(str, s.split(' ')))
    for i in ls:
        res += ' ' + i.capitalize()
    return res


input_string = input('Введите слово латинскими буквами в нижнем регистре: ')
print(int_func(input_string))
