# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.


summa = 0
exit_char = '#'
while True:
    input_str = input('Введите сторку чисел разделенных пробелами: ')
    if input_str.find(exit_char) == -1:
        summa += sum([int(i) for i in input_str.split()])
        print(f'Сумма всех введенных чисел равна {summa}')
    else:
        summa += sum([int(i) for i in input_str[:input_str.index(exit_char)].split()])
        print(f'Сумма всех введенных чисел равна {summa}')
        break


