"""Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для
каждого из чисел в интервале от 1 до 100:
"""

for i in range(1, 101):

    if 11 >= i <= 19 or i % 10 == 0:
        print(f"{i} процентов.")

    else:
        last_digit = i % 10

        if last_digit == 1:
            print(f"{i} процент.")

        elif 2 <= last_digit <= 4:
            print(f"{i} процента.")

        elif 5 <= last_digit <= 9:
            print(f"{i} процентов.")
