# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


import itertools


def get_numbers_from_iter(start, finish):
    for number in itertools.count(start):
        if number == finish + 1:
            break
        print(number)


if __name__ == '__main__':
    start = 3
    finish = 10
    print(f'Пример работы итератора, генерирующего числа от {start} до {finish}:')
    get_numbers_from_iter(start, finish)
