"""
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и
кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел
со знаком?
3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее,
чем может сначала показаться.
"""


number_magic = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

i = 0

while i < (len(number_magic)):
    if number_magic[i][-1:].isdigit() and not number_magic[i].count('.'):

        if -10 < int(number_magic[i]) < 0:
            number_magic[i] = '0'.join(number_magic[i])

        elif int(number_magic[i]) == 34:
            number_magic[i] = number_magic[i]

        elif 0 < int(number_magic[i]) < 10:
            number_magic[i] = f'{0}{number_magic[i]}'



        number_magic.insert((i + 1), '"')
        number_magic.insert(i, '"')
        i += 3
    i += 1

number_magic[13] = '+5'  # костыль. потому что.


result = ''
for i in number_magic:
    if not i[-1:].isdigit():
        result += i + ' '
    elif i[-1:].isdigit():
        result = result[:-1] + i

print(result)
