"""
Задание 5.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом
работает фирма. Например, прибыль — выручка
больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
"""


v = int(input('Введите выручку компании: '))
cost = int(input('Введите зе издержек компании: '))
profit = v - cost
if profit > 0:
    print('Компания прибыльная')
elif profit < 0:
    print('Компания убыточная')
else:
    print('Компания работает в ноль')
