"""
Задание 7.
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10%
относительно предыдущего. Требуется определить
номер дня, на который результат спортсмена составит
не менее b километров. Программа должна принимать
значения параметров a и b и выводить одно
натуральное число — номер дня.
"""


a = int(input('Введите зачение а киллометров: '))
b = int(input('Введите зачение b киллометров: '))
distance = a
day = 1
while True:
    if distance >= b:
        break
    else:
        distance += distance * 0.1
        day += 1
print(f'На {day} день спортсмен достигнет поставленной цели')
