"""
Задание 6.
Если фирма отработала с прибылью, вычислите
рентабельность выручки. Это отношение прибыли
к выручке. Далее запросите численность сотрудников
фирмы и определите прибыль фирмы в
расчёте на одного сотрудника.
"""


v = int(input('Введите выручку компании: '))
cost = int(input('Введите зе издержек компании: '))
profit = v - cost
if profit > 0:
    print(f'Компания прибыльная, рентабельность: {profit / v}')
    workers = int(input('Введите кол-во сотрудников: '))
    print('Прибыль компании в пересчете на '
          f'одного сотрудника составляет {profit / workers}')
elif profit < 0:
    print(f'Убыток компании: {profit}')
else:
    print('Компания работает в ноль')
