# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
# числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce


def mult(elem, elem_n):
    return elem * elem_n

init_ls = [i for i in range(100, 1000 + 1) if i % 2 == 0]
print(f'Исходный список: {init_ls}')
print(f'Произведение: {reduce(mult, init_ls)}')
