# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

import sys

path, work_hours, h_price, prize = sys.argv
print(f'Зарплата сотрудника: {(int(work_hours) * int(h_price)) + int(prize)}')
