# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

import random

start = 20
end = 240
ls = [num for num in range(start, end) if (num % 20 == 0) or (num % 21 == 0)]
print(f'Cписок: {ls}')
