"""
Задание 6.
Реализовать два небольших скрипта:
итератор, генерирующий целые числа,
начиная с указанного;
итератор, повторяющий элементы некоторого
списка, определённого заранее.
Подсказка: используйте функцию count() и cycle()
модуля itertools.
Обратите внимание, что создаваемый цикл
не должен быть бесконечным.
Предусмотрите условие его завершения.
#### Например, в первом задании выводим целые числа,
начиная с 3. При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие,
при котором повторение элементов списка прекратится.
"""


from itertools import count, cycle


iterator = count(int(input('Введите первый элемент списка: ')))
print('Первые десять чисел начиная с введенного вами числа:')
for i in range(10):
    print(next(iterator), end=' ')

print('\nСтрока цикла')
lst = [2, 3, 6, 5, 4, 2, 8, 7, 4, 2, 7, 3, 4, 8, 2]
iterator = cycle(lst)

for i in range(len(lst) * 2):
    print(next(iterator), end=' ')
