"""
Задание 7.
Реализовать генератор с помощью функции с ключевым
словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа.
В цикле нужно выводить только первые n чисел,
начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел
от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


from math import factorial


def fact(num):
    for n in range(1, num + 1):
        yield n, factorial(n)


num = int(input('Ведите число для вычисления его факториала: '))
for s, f in fact(num):
    print(f'{s}! = {f}')
