# 1 Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами
# на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random

def puzirek(mas):

    need_do = True
    while need_do:
        need_do = False
        for i in range(len(mas) - 1):
            if mas[i] < mas[i+1]:
                mas[i], mas[i+1] = mas[i+1], mas[i]
                need_do = True

MAX = 100
MIN = -100

mas = [i for i in range(MIN, MAX)]

random.shuffle(mas)
print("исходный массив", mas)

puzirek(mas)

print("отсортированный массив", mas)