"""
Задание 3.
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить, к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и dict.
"""

month_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето',
              'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
month_dict = {
    'Зима': (1, 2, 12),
    'Весна': (3, 4, 5),
    'Лето': (6, 7, 8),
    'Осень': (9, 10, 11)
}
month_n = int(input('Введите номер месяца от 1 до 12: '))
print(f'Время года в списке: {month_list[month_n - 1]}')
for month in month_dict.keys():
    if month_n in month_dict[month]:
        print(f'Время года в словаре: {month}')
