"""
Задание 2.
Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().
"""


my_list = [int(i) for i in input('Введите числа через пробел: ').split()]
print(f'Полученный список: {my_list}')
i = 0
while True:
    if i >= len(my_list) - 1:
        break
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
    i += 2
print(f'Новы список: {my_list}')
