"""
Задание 5.
Реализовать структуру «Рейтинг», представляющую собой набор
натуральных чисел, который не возрастает.
У пользователя нужно запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то
новый элемент с тем же значением должен разместиться после них.
"""


my_list = [8, 4, 2, 3, 1]
num = int(input("Введите число: "))
my_list.append(num)
print(sorted(my_list, reverse=True))
