"""
Задание 1.
Создать список и заполнить его элементами различных типов
данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у
пользователя, ауказать явно, в программе.
"""

my_list = [5, 3.5, False, 'слон', (5, 20), [14, 23, 55]]
for el in my_list:
    print(el, type(el))
