"""
Задание  2.
Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Осуществить
вывод данных о пользователе одной строкой.
"""


def user_info(**kwargs) -> object:
    return ' '.join(kwargs.values())


print(user_info(
    first_name=input('Имя: '),
    last_name=input('Фамилия: '),
    bdate=input('Год рождения: '),
    city=input('Город проживания: '),
    email=input('Почта: '),
    mobile=input("Телефон: ")
))
