"""
Задание  4.
Программа принимает действительное положительное число x и целое отрицательное
число y. Выполните возведение числа x в степень y. Задание реализуйте в виде
функции my_func(x, y). При решении задания нужно обойтись без встроенной
функции возведения числа в степень.
"""


def sqrt(x, y):
    power = x
    for i in range(1, y * -1):
        power = power * x
    result = 1 / power
    return print(f'{x} в степени {y} будет: {result:.2f}')


x = 10
y = -2
sqrt(x, y)
