"""
Задание 6. Сформировать (не программно) текстовый файл. В нём каждая
строка должна описывать учебный предмет и наличие лекционных, практических
и лабораторных занятий по предмету. Сюда должно входить и количество
занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество
занятий по нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


my_dict = {}
with open('task_5_6.txt') as f:
    for subject in f:
        subject_name = subject.split()[0]
        hours = subject.split()[1:]
        my_dict[subject_name] = 0
        for i in hours:
            try:
                my_dict[subject_name] += int(i[:i.find("(")])
            except ValueError:
                pass
print(my_dict)
